{
  "name": "ampersand-chess-state",
  "description": "An evented chess library for movement, validation and result detection built on Ampersand.js.",
  "version": "1.0.1",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": "https://github.com/lukekarrys/ampersand-chess-state/issues",
  "dependencies": {
    "ampersand-state": "^5.0.2",
    "chess.js": "^0.10.2",
    "raf": "^3.3.0"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "electron": "^1.6.6",
    "git-validate": "^2.2.2",
    "run-browser": "^2.0.2",
    "standard": "^10.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-run": "^3.0.0"
  },
  "homepage": "https://github.com/lukekarrys/ampersand-chess-state",
  "keywords": [
    "ampersand",
    "chess",
    "chessboard"
  ],
  "license": "MIT",
  "main": "ampersand-chess-state.js",
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lukekarrys/ampersand-chess-state"
  },
  "scripts": {
    "lint": "standard",
    "start": "run-browser test/* --port 3001",
    "test": "browserify test/*.js | tape-run | tap-spec",
    "validate": "npm ls"
  }
}
